[aws_instances]
aws_instance_1 ansible_host=ec2-3-235-14-64.compute-1.amazonaws.com 

[onprem_instances]
onprem_instance_1 ansible_host=ec2-54-209-63-82.compute-1.amazonaws.com

[aws_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/key-pair.pem  

[onprem_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/key-pair.pem